File: src/gds_fsem.f90


  subroutine fsem3(x, y, nterms, f, fx, fxx)
    ! Series Expansion Method 3.

    real(wp), intent(in) :: x, y
    integer(i2), intent(in) :: nterms
    real(wp), intent(out) :: f, fx, fxx
    real(wp) :: xi, xi2, xi3, y2, yi, hxi2 
    real(wp) :: ey, py, oy, phy0, phy1
    real(wp) :: y2n, cn, tn, sn1, sn2, sn3
    real(wp) :: nc1, nc2, nc3
    integer(i2) :: n, dn

    xi = 1.0_wp/x
    xi2 = xi*xi
    xi3 = xi2*xi
    y2 = y*y
    yi = 1.0_wp/y
    hxi2 = 0.5_wp*xi2
    
    ey = exp(-y)
    py = pi*ey
    oy = 1.0_wp - ey
    phy0 = py*(struveh0(x) + bessely0(x))
    phy1 = py*(struveh1(x) + bessely1(x))

    y2n = 1.0_wp
    cn = oy
    tn = 1.0_wp
    sn1 = 0.0_wp
    sn2 = 0.0_wp
    sn3 = 0.0_wp
    do n = 1, nterms
      dn = 2*n
      tn = -tn * hxi2 * (dn-1)/n
      y2n = y2n * y2
      cn = y2n*(1.0_wp - dn*yi) + dn*(dn-1)*cn

      nc1 = tn * cn
      nc2 = (dn+1) * nc1
      nc3 = (dn+2) * nc2

      sn1 = sn1 + nc1
      sn2 = sn2 + nc2
      sn3 = sn3 + nc3
    end do

    f   = -phy0 - 2.0_wp*xi*(oy + sn1)
    fx  =  phy1 - 2.0_wp*ey + 2.0_wp*xi2*(oy + sn2)
    fxx =  phy0 - xi*phy1 - 2.0_wp*xi3*(2.0_wp*oy + sn3)
  end subroutine fsem3

File: content/posts/0013_3d_inf_depth_fsurface_gfunction/files/fxy.py
def fsem3(x, y, n3=13):
    """Series Expansion Method 3."""
    
    xi = 1/x
    xi2 = xi*xi
    xi3 = xi2*xi
    y2 = y*y
    yi = 1/y

    hxi2 = 0.5*xi2
    
    ey = mp.exp(-y)
    py = mp.pi * ey
    oy = 1.0 - ey
    
    phy0 = py * (mp.struveh(0, x) + mp.bessely(0, x))
    phy1 = py * (mp.struveh(1, x) + mp.bessely(1, x))

    tn = 1.0
    y2n = 1.0
    cn = oy
    sn1 = 0.0
    sn2 = 0.0
    sn3 = 0.0
    for n in range(1, n3+1):
        dn = 2*n
        tn *= -hxi2 * (dn-1) / n
        y2n *= y2
        cn = y2n*(1.0-dn*yi) + dn*(dn-1)*cn
        
        nc1 = tn * cn
        nc2 = (dn+1) * nc1
        nc3 = (dn+2) * nc2
        
        sn1 += nc1
        sn2 += nc2
        sn3 += nc3

    f   = -phy0 - 2*xi*(oy + sn1)
    fx  =  phy1 - 2*ey + 2*xi2*(oy + sn2)
    fxx =  phy0 - xi*phy1 - 2*xi3*(2*oy + sn3)
    
    return f, fx, fxx
