File: src/gds_fsem.f90


  subroutine fsem4(x, y, nterms, f, fx, fxx)
    ! Series Expansion Method 4.

    real(wp), intent(in) :: x, y
    integer(i2), intent(in) :: nterms
    real(wp), intent(out) :: f, fx, fxx
    real(wp) :: x2, y2, r2, r, xi, yi, yi2, ri, ri2, ri3
    real(wp) :: x2ri2, y2ri2, hyr
    real(wp) :: ey, py, oy, eyi, phy0, phy1
    real(wp) :: b, b0, b1, bn
    real(wp) :: tn, sn1, sn2, sn3
    real(wp) :: nb1, nb2, nb3
    integer(i2) :: n, dn

    x2 = x*x
    y2 = y*y
    r2 = x2 + y2
    r = sqrt(r2)
    xi = 1.0_wp/x
    yi = 1.0_wp/y
    yi2 = yi*yi
    ri = 1.0_wp/r
    ri2 = ri*ri
    ri3 = ri2*ri

    x2ri2 = x2*ri2
    y2ri2 = y2*ri2
    hyr = 0.5_wp*y2ri2
    
    ey = exp(-y)
    py = pi*ey
    oy = 1.0_wp - ey
    eyi = ey*yi
    phy0 = py*(struveh0(x) + bessely0(x))
    phy1 = py*(struveh1(x) + bessely1(x))

    b = 1.0_wp
    b0 = oy*yi
    b1 = yi*((1.0_wp - 2.0_wp*yi2)*ey - 2.0_wp*(yi - yi2))

    tn = -hyr
    sn1 = tn*b1
    sn2 = 3.0_wp*sn1
    sn3 = sn2*(1.0_wp - 5.0_wp*x2ri2)
    do n = 2, nterms
      dn = 2*n
      tn = -tn*hyr*(dn-1)/n
      b = -1.0_wp*b
      bn = b*eyi + yi2*dn*((dn-1)*b1 + (dn-2)*b0)
      b0 = b1
      b1 = bn

      nb1 = tn*bn
      nb2 = nb1*(dn+1)
      nb3 = nb2*(1.0_wp - (dn+3)*x2ri2)

      sn1 = sn1 + nb1
      sn2 = sn2 + nb2
      sn3 = sn3 + nb3
    end do

    f   = -phy0 - 2.0_wp*ri*(oy + y*sn1)
    fx  =  phy1 - 2.0_wp*ey + 2.0_wp*x*ri3*(oy + y*sn2)
    fxx =  phy0 - xi*phy1 + 2.0_wp*ri3*(oy*(1.0_wp - 3.0_wp*x2ri2) + y*sn3)
  end subroutine fsem4

File: content/posts/0013_3d_inf_depth_fsurface_gfunction/files/fxy.py
def fsem4(x, y, n4=20):
    """Series Expansion Method 4."""

    x2 = x*x
    y2 = y*y
    r2 = x2 + y2
    r = mp.sqrt(r2)
    xi = 1/x
    yi = 1/y
    yi2 = yi*yi
    ri = 1/r
    ri2 = ri*ri
    ri3 = ri2*ri

    x2ri2 = x2*ri2
    y2ri2 = y2*ri2
    hyr = 0.5*y2ri2
    
    ey = mp.exp(-y)
    py = mp.pi * ey
    oy = 1 - ey
    eyi = ey*yi

    phy0 = py * (mp.struveh(0, x) + mp.bessely(0, x))
    phy1 = py * (mp.struveh(1, x) + mp.bessely(1, x))

    tn = -hyr
    b = 1.0
    b0 = oy*yi
    b1 = yi*((1.0 - 2*yi2)*ey - 2*(yi - yi2))
    sn1 = tn * b1
    sn2 = 3 * sn1
    sn3 = sn2 * (1 - 5*x2ri2)
    for n in range(2, n4+1):
        dn = 2*n
        tn *= -hyr * (dn-1) / n
        b *= -1.0
        bn = b*eyi + yi2*dn*((dn-1)*b1 + (dn-2)*b0)
        b0 = b1
        b1 = bn
        
        nb1 = tn * bn
        nb2 = nb1 * (dn+1)
        nb3 = nb2 * (1 - (dn+3)*x2ri2)
        
        sn1 += nb1
        sn2 += nb2
        sn3 += nb3

    f   = -phy0 - 2*ri*(oy + y*sn1)
    fx  =  phy1 -2*ey + 2*x*ri3*(oy + y*sn2)
    fxx =  phy0 - xi*phy1 + 2*ri3*(oy*(1 - 3*x2ri2) + y*sn3)
    
    return f, fx, fxx
