File: src/gds_fsem.f90


  subroutine fsem2(x, y, nterms, f, fx, fxx)
    ! Series Expansion Method 2.

    real(wp), intent(in) :: x, y
    integer(i2), intent(in) :: nterms
    real(wp), intent(out) :: f, fx, fxx
    real(wp) :: x2, y2, r2, r, xi, ri
    real(wp) :: rxi, rxi2, r2xi2, yxiri
    real(wp) :: ey, py, py0, py1
    real(wp) :: tn, sn1, sn2, sn3
    real(wp) :: hg, tg
    complex(wp) :: in, ha, hb, hc, hz
    integer(i2) :: n

    x2 = x*x
    y2 = y*y
    r2 = x2 + y2
    r = sqrt(r2)
    xi = 1.0_wp/x
    ri = 1.0_wp/r
    
    rxi = r*xi
    rxi2 = rxi*xi
    r2xi2 = rxi2*r
    yxiri = y*xi*ri

    ey = exp(-y)
    py = pi * ey
    py0 = py * bessely0(x)
    py1 = py * bessely1(x)

    in = (1.0_wp, 0.0_wp)
    ha = (0.5_wp, 0.0_wp)
    hc = (1.5_wp, 0.0_wp)
    hz = complex(r2xi2, 0.0_wp)

    tn = 1.0_wp
    sn1 = 1.0_wp
    sn2 = 1.0_wp
    sn3 = 0.0_wp
    do n = 1, nterms
      tn = tn*x/n
      in = in*(0.0_wp, -1.0_wp)
      hb = complex(-0.5_wp*n, 0.0_wp)
      hg = real(in * hyp2f1(ha, hb, hc, hz), wp)
      tg = tn * hg

      sn1 = sn1 + (n+1)*tg
      sn2 = sn2 + tg
      sn3 = sn3 + n*tg
    end do

    f   = -py0 + 2.0_wp*rxi2*(ey*sn1 - 1.0_wp)
    fx  =  py1 + 2.0_wp*(yxiri - rxi*ey*sn2)
    fxx =  py0 - py1*xi + 2.0_wp*(yxiri*xi*(y2/r2 - 2.0_wp + y) - rxi2*ey*sn3)
  end subroutine fsem2

File: content/posts/0013_3d_inf_depth_fsurface_gfunction/files/fxy.py
def fsem2(x, y, nterms=42):
    """Series Expansion Method 2."""

    x2 = x**2
    y2 = y**2
    r2 = x2 + y2
    r = mp.sqrt(r2)
    xi = 1/x
    ri = 1/r

    rxi = r*xi
    rxi2 = rxi*xi
    r2xi2 = rxi2*r
    yxiri = y*xi*ri
    
    ey = mp.exp(-y)
    py = mp.pi * ey
    py0 = py * mp.bessely(0, x)
    py1 = py * mp.bessely(1, x)
    
    tn = 1.0
    sn1 = 1.0
    sn2 = 1.0
    sn3 = 0.0
    for n in range(1, nterms+1):
        tn *= x/n
        hg = mp.re(1j**-n * mp.hyp2f1(0.5, -0.5*n, 1.5, r2xi2))
        tg = tn * hg
        
        sn1 += (n+1) * tg
        sn2 += tg
        sn3 += n * tg

    f   = -py0 + 2*rxi2*(ey*sn1 - 1.0)
    fx  =  py1 + 2*(yxiri - rxi*ey*sn2)
    fxx =  py0 - py1*xi + 2*(yxiri*xi*(y2/r2 - 2.0 + y) - rxi2*ey*sn3)
    
    return f, fx, fxx
