File: src/gds_fsem.f90


  subroutine fsem1(x, y, nterms, f, fx, fxx)
    ! Series Expansion Method 1.

    real(wp), intent(in) :: x, y
    integer(i2), intent(in) :: nterms
    real(wp), intent(out) :: f, fx, fxx
    real(wp) :: eey
    real(wp) :: xi, yi
    real(wp) :: qxi, qx2
    real(wp) :: tn1, tn2, tn3, sn1, sn2, sn3
    real(wp) :: tm, sm
    integer(i2) :: n, m

    eey = expei(y)

    xi = 1.0_wp/x
    yi = 1.0_wp/y

    qxi = 4.0_wp*xi
    qx2 = 0.25_wp*x*x

    tn1 = 1.0_wp
    sn1 = 0.0_wp
    sn2 = 0.0_wp
    sn3 = 0.0_wp
    do n = 1, nterms
      tn1 = -tn1*qx2/(n*n)
      tn2 = tn1*n
      tn3 = tn2*(2*n-1)

      tm = yi
      sm = yi
      do m = 2, 2*n
        tm = tm*(m-1)*yi
        sm = sm + tm
      end do
      sm = sm - eey

      sn1 = sn1 + tn1*sm
      sn2 = sn2 + tn2*sm
      sn3 = sn3 + tn3*sm
    end do

    f   = 2.0_wp*(sn1 - eey)
    fx  = qxi*sn2
    fxx = qxi*xi*sn3
  end subroutine fsem1

File: content/posts/0013_3d_inf_depth_fsurface_gfunction/files/fxy.py
def fsem1(x, y, nterms=19):
    """Series Expansion Method 1."""

    eey = expei(y)

    xi = 1/x
    yi = 1/y
    
    qxi = 4*xi
    qx2 = 0.25*x*x
    
    tn1 = 1.0
    sn1 = 0.0
    sn2 = 0.0
    sn3 = 0.0
    for n in range(1, nterms+1):
        tn1 *= -qx2/(n*n)
        tn2 = tn1 * n
        tn3 = tn2 * (2*n-1)

        tm = yi
        sm = yi
        for m in range(2, 2*n+1):
            tm *= (m-1)*yi
            sm += tm
        sm -= eey
        
        sn1 += tn1 * sm
        sn2 += tn2 * sm
        sn3 += tn3 * sm

    f   = 2*(sn1 - eey)
    fx  = qxi * sn2
    fxx = qxi*xi * sn3

    return f, fx, fxx
